<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>RiskApplication</groupId>
  <artifactId>RisksServer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>RisksServer</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	     <groupId>org.eclipse.jetty</groupId>
	     <artifactId>jetty-server</artifactId>
	     <version>9.4.2.v20170220</version>
	</dependency>
	<dependency>
	     <groupId>org.eclipse.jetty</groupId>
	     <artifactId>jetty-servlet</artifactId>
	     <version>9.4.2.v20170220</version>
	 </dependency>
	 <dependency>
	 	<groupId>org.glassfish.jersey.containers</groupId>
	 	<artifactId>jersey-container-servlet</artifactId>
	 	<version>2.25.1</version>
	 </dependency>
	 <dependency>
	 	<groupId>org.glassfish.jersey.core</groupId>
	 	<artifactId>jersey-client</artifactId>
	 	<version>2.25.1</version>
	 </dependency>
	 <dependency>
	 	<groupId>org.glassfish.jersey.containers</groupId>
	 	<artifactId>jersey-container-jetty-http</artifactId>
	 	<version>2.25.1</version>
	 </dependency>
	 <dependency>
	 	<groupId>org.glassfish.jersey.containers</groupId>
	 	<artifactId>jersey-container-jetty-servlet</artifactId>
	 	<version>2.25.1</version>
	 </dependency>
	 <dependency>
	 	<groupId>org.glassfish.jersey.media</groupId>
	 	<artifactId>jersey-media-moxy</artifactId>
	 	<version>2.25.1</version>
	 </dependency>
	 <dependency>
	 	<groupId>mysql</groupId>
	 	<artifactId>mysql-connector-java</artifactId>
	 	<version>5.1.20</version>
	 </dependency>
	 <dependency>
	 	<groupId>org.eclipse.jetty</groupId>
	 	<artifactId>jetty-util</artifactId>
	 	<version>9.4.2.v20170220</version>
	 </dependency>
	 <dependency>
	 	<groupId>com.google.api-client</groupId>
	 	<artifactId>google-api-client</artifactId>
	 	<version>1.22.0</version>
	 </dependency>
	 <dependency>
	 	<groupId>org.glassfish.jersey.security</groupId>
	 	<artifactId>oauth2-client</artifactId>
	 	<version>2.25.1</version>
	 </dependency>
	 <dependency>
	 	<groupId>com.google.http-client</groupId>
	 	<artifactId>google-http-client-gson</artifactId>
	 	<version>1.22.0</version>
	 </dependency>
	 <dependency>
	 	<groupId>org.apache.httpcomponents</groupId>
	 	<artifactId>httpclient</artifactId>
	 	<version>4.5.3</version>
	 </dependency>
	 <dependency>
	 	<groupId>com.sun.mail</groupId>
	 	<artifactId>javax.mail</artifactId>
	 	<version>1.5.6</version>
	 </dependency>
  </dependencies>
</project>
