# Risk-Definer

./: README.md
RisksServer/: .gitignore  freshProjectDB.txt  freshRiskDB.txt  freshRiskTrigger.txt  jdbc.properties  pom.xml
RisksServer/client/: application.html  index.html  projectmod.js  realm.properties  risk.html
RisksServer/client/css/: theme.css
RisksServer/client/fav/: manifest.json
RisksServer/client/js/: errorHandling.js  formHandling.js  grid.js  projectsbb.js  risksbb.js  secure.js
RisksServer/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
RisksServer/doc/RiskApplication/RisksServer/: App.html  AppTest.html  AuthenticationFilter.html  DBConnection.html  InviteEmail.html  Project.html  Risk.html  RiskServer.html  Slack.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
RisksServer/doc/RiskApplication/RisksServer/class-use/: App.html  AppTest.html  AuthenticationFilter.html  DBConnection.html  InviteEmail.html  Project.html  Risk.html  RiskServer.html  Slack.html
RisksServer/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
RisksServer/servFiles/: freshArchiveDB.txt  freshProjDelTrigger.txt  freshProjectDB.txt  freshRiskDB.txt  freshRiskDelTrigger.txt  freshRiskTrigger.txt  freshUserDB.txt  jdbc.properties
RisksServer/src/main/java/RiskApplication/RisksServer/: App.java  AuthenticationFilter.java  DBConnection.java  InviteEmail.java  Project.java  Risk.java  RiskServer.java  Slack.java
RisksServer/src/test/java/RiskApplication/RisksServer/: AppTest.java
